<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galego Informática</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section>
            
            <h1 class="logo-principal">Galego Informática</h1>  
        </section>
            
        <section class="barra">
            <input type="text" placeholder="Buscar produtos" class="barra-pesquisa">
        </section>

        <nav class="menu-nav">
            <ul>
                <li><a href="#"></a>Smartphones</li>
                <li><a href="#"></a>Audio e Video</li>
                <li><a href="#"></a>Informática</li>
                <li><a href="#"></a>Gamer</li>
            </ul>
        </nav>
    </header>

    <Main>
        <div class="produtosSite">
            <img class="produtoDaLoja" src="imagens/notebook.jpg" alt="">
            <h1 class="tituloProduto">Notebook Lenovo</h1>
            <span class="descricaoProduto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, suscipit!</span>
            <span class="precoProduto">R$ 1.199,90</span>
        </div>
        <div class="produtosSite">
            <img class="produtoDaLoja" src="imagens/celular.png" alt="">
            <h1 class="tituloProduto">Celular Chinguilingue</h1>
            <span class="descricaoProduto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, suscipit!</span>
            <span class="precoProduto">R$ 799,90</span>
        </div>
        <div class="produtosSite">
            <img class="produtoDaLoja" src="imagens/video-game.png" alt="">
            <h1 class="tituloProduto">PS4</h1>
            <span class="descricaoProduto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, suscipit!</span>
            <span class="precoProduto">R$ 2.199,90</span>
        </div>
    </Main>
    
</body>
</html>