<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informática</title>
    <link rel="stylesheet" href="CSS/infomatica.css">
</head>
<body>
    <header>
        <section>
            
            <h1 class="logo-principal">Galego Informática</h1>  
        </section>
            
        <section class="barra">
            <input type="text" placeholder="Buscar produtos" class="barra-pesquisa">
        </section>

        <nav class="menu-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="smartphones.html">Smartphones</a></li>
                <li><a href="audioevideo.html">Audio e Video</a></li>
                <li><a href="gamer.html">Gamer</a></li>
            </ul>
        </nav>
    </header>

    <div class="sessaoinformatica">
        <h1>Sessão de Informática</h1>
    </div>

    <Main>
        <div class="produtosSite">
            <img class="produtoDaLoja" src="imagens/notebook.jpg" alt="">
            <h1 class="tituloProduto">Notebook Lenovo</h1>
            <span class="descricaoProduto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, suscipit!</span>
            <span class="precoProduto">R$ 1.199,90</span>
        </div>
    
</body>
</html>